<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>About | M One Realty</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="/images/fav_icon.png">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<h1 id="colorlib-logo"><a href="index.html"><img src="images/logo.png" height="100px" width="250px" alt=""
						srcset=""></a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="recent-work.html">Recent Work</a></li>
					<li class="colorlib-active"><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="properties.html">Properties</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<p><small>&copy;
						Copyright
						<script>document.write(new Date().getFullYear());</script>
						All Rights Reserved. Design by <a href="https://www.panzertechnologies.com/">Panzer
							Technologies</a>
						</span>
					</small></p>
				<ul>
					<li><a href="#"><i class="icon-facebook2"></i></a></li>
					<li><a href="#"><i class="icon-twitter2"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin2"></i></a></li>
				</ul>
                <span style="font-size: x-small;"><a href="privacy-policy.html">Privacy Policy</a></span>
			</div>

		</aside>

		<div id="colorlib-main">

			<div class="colorlib-about">
				<div class="colorlib-narrow-content">
					<div class="row row-bottom-padded-md">
						<div class="col-md-6"><br>
							<div class="about-img animate-box" data-animate-effect="fadeInLeft"
								style="background-image: url(images/about.jpg);">
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="about-desc">
								<br>
								<span class="heading-meta">Welcome</span>
								<h2 class="colorlib-heading">Who we are</h2>
								<p class="text">The Real Estate growth in Hyderabad has been largely due to the growing
									high demand
									for new and freshly constructed developments.
									M One Realty is in Luxury Real Estate business has been leading the real estate
									industry since very long time. It is delivering a wide range of luxurious projects.

									We have a comprehensive data bank of properties for purchases, sale, leases, rent,
									investment, property valuation and advisory services in twin cities.

									When it comes to Luxury real estate, M ONE REALTY is definitely one of the most
									admired luxury real estate markets in the HYDERABAD.

								</p>
								<p class="text">At <strong>M One Realty,</strong> we believe a beautiful home is a
									pleasure that never ages. With us
									you choose the right way no matter if you are looking to buy your first home or a
									new home.

									Mostly customers place their trust in us each year. Become one of them and let our m
									one realty professionals guide you through the process of buying a new home.
								</p>
							</div>
							<div class="row padding">
								<div class="col-md-4 no-gutters animate-box" data-animate-effect="fadeInLeft">
									<a class="steps active">
										<p class="icon"><span><i class="icon-check"></i></span></p>
										<h3>We are <br>pasionate</h3>
									</a>
								</div>
								<div class="col-md-4 no-gutters animate-box" data-animate-effect="fadeInLeft">
									<a class="steps">
										<p class="icon"><span><i class="icon-check"></i></span></p>
										<h3>Honest <br>Dependable</h3>
									</a>
								</div>
								<div class="col-md-4 no-gutters animate-box" data-animate-effect="fadeInLeft">
									<a class="steps">
										<p class="icon"><span><i class="icon-check"></i></span></p>
										<h3>Always <br>Improving</h3>
									</a>
								</div>
							</div>
						</div>
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<p class="text">
								<b>The three greatest advantages when buying with m one realty:</b>
							<ul>
								<li>Enjoy an extensive selection of properties</li>
								<li>Save time with the professional guidance</li>
								<li>Benefit from the experience and excellence of M One Realty</li>
							</ul>
							Some of these contemporary luxury homes in HYDERABAD are ready to move as well as some
							of these luxury properties in Hyderabad are under development and would be ready in the
							very near future <br>

							Today M ONE REALTY has become one of the fastest growing and the most respected
							real estate companies in Telangana. It is known for its quality, style, luxury, comfort,
							space, innovation. <br><br>
							<p class="quote" style="text-align: center;">Welcome to the best Real Estate Services</p>
							<h2 class="colorlib-heading">Well organized team</h2>

							<p class="text">The leaders and professionals of the M One Realty company have worked
								towards
								launching the new
								projects and take the real estate sector to the next level.

								Today M One Realty has become a reputed builder in Hyderabad, which is synonymous with
								quality,
								style, luxury, comfort, space, innovation. It is delivering a wide range of luxurious
								projects
								through its innovative construction method, best quality materials, services, and modern
								designs.

								We invite you in a life brimming with freshness, a home loaded with extravagance, and an
								existence surrounded with peace.</p> <br><br>
							<p class="quote" style="text-align: center;">Let us show you why we’re the best!</p>
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
							<h2 class="colorlib-heading">History</h2>
							<p class="text">On her way she met a copy. The copy warned the Little Blind Text, that where
								it came from
								it would have been rewritten a thousand times and everything that was left from its
								origin would be the word "and" and the Little Blind Text should turn around and return
								to its own, safe country.</p>
						</div>
						<div class="col-md-8 animate-box" data-animate-effect="fadeInRight">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingOne">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
													aria-expanded="true" aria-controls="collapseOne">Why choose me?
												</a>
											</h4>
										</div>
										<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
											aria-labelledby="headingOne">
											<div class="panel-body">
												<div class="row">
													<div class="col-md-4">
														<p>• Correct Pricing.
														</p>
													</div>
													<div class="col-md-4">
														<p>• Preparing your home.</p>
													</div>
													<div class="col-md-4">
														<p>• Marketing.</p>
													</div>
													<div class="col-md-4">
														<p>• Exposure.</p>
													</div>
													<div class="col-md-4">
														<p>• Right real estate agent.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingTwo">
											<h4 class="panel-title">
												<a class="collapsed" data-toggle="collapse" data-parent="#accordion"
													href="#collapseTwo" aria-expanded="false"
													aria-controls="collapseTwo">What I do?
												</a>
											</h4>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
											aria-labelledby="headingTwo">
											<div class="panel-body">
												<p>Far far away, behind the word <strong>mountains</strong>, far from
													the countries Vokalia and Consonantia, there live the blind texts.
													Separated they live in Bookmarksgrove right at the coast of the
													Semantics, a large language ocean.</p>
												<ul>
													<li>Separated they live in Bookmarksgrove right</li>
													<li>Separated they live in Bookmarksgrove right</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingThree">
											<h4 class="panel-title">
												<a class="collapsed" data-toggle="collapse" data-parent="#accordion"
													href="#collapseThree" aria-expanded="false"
													aria-controls="collapseThree">My Specialties
												</a>
											</h4>
										</div>
										<div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
											aria-labelledby="headingThree">
											<div class="panel-body">
												<p>Far far away, behind the word <strong>mountains</strong>, far from
													the countries Vokalia and Consonantia, there live the blind texts.
													Separated they live in Bookmarksgrove right at the coast of the
													Semantics, a large language ocean.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/cover_bg_1.jpg);"
				data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="colorlib-narrow-content">
					<div class="row">
					</div>
					<div class="row">
						<div class="col-md-3 text-center animate-box">
							<span class="icon"><i class="flaticon-skyline"></i></span>
							<span class="colorlib-counter js-counter" data-from="0" data-to="1539" data-speed="5000"
								data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Projects</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="icon"><i class="flaticon-engineer"></i></span>
							<span class="colorlib-counter js-counter" data-from="0" data-to="10" data-speed="5000"
								data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Employees</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="icon"><i class="flaticon-architect-with-helmet"></i></span>
							<span class="colorlib-counter js-counter" data-from="0" data-to="5987" data-speed="5000"
								data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Properties</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="icon"><i class="flaticon-worker"></i></span>
							<span class="colorlib-counter js-counter" data-from="0" data-to="3999" data-speed="5000"
								data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Partners</span>
						</div>
					</div>
				</div>
			</div>

			<div id="get-in-touch" class="colorlib-bg-color">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<h2>Get in Touch!</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
							data-animate-effect="fadeInLeft">
							<p class="colorlib-lead">Separated they live in Bookmarksgrove right at the coast of the
								Semantics, a large language ocean.</p>
							<p><a href="contact.html" class="btn btn-primary btn-learn">Contact me!</a></p>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>

</body>

</html>