<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>M One Realty</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="/images/fav_icon.png">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<h1 id="colorlib-logo"><a href="index.html"><img src="images/logo.png" height="100px" width="250px" alt=""
						srcset=""></a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li class="colorlib-active"><a href="index.html">Home</a></li>
					<li><a href="recent-work.html">Recent Work</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="properties.html">Properties</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<p><small>&copy;
						Copyright
						<script>document.write(new Date().getFullYear());</script>
						All Rights Reserved. Design by <a href="https://www.panzertechnologies.com/">Panzer
							Technologies</a>
						</span>
					</small></p>
				<ul>
					<li><a href="#"><i class="icon-facebook2"></i></a></li>
					<li><a href="#"><i class="icon-twitter2"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin2"></i></a></li>
				</ul>
                <span style="font-size: x-small;"><a href="privacy-policy.html">Privacy Policy</a></span>
			</div>

		</aside>

		<div id="colorlib-main">
			<aside id="colorlib-hero" class="js-fullheight">
				<div class="flexslider js-fullheight">
					<ul class="slides">
						<li style="background-image: url(images/img.jpg);">
							<div class="overlay"></div>
							<div class="container-fluid">
								<div class="row">
									<div class=" js-fullheight slider-text" style="height: 714px;padding-top: 40%;">
										<section class="img-desc">
											<h2 class="client-name">Mukesh Mewada</h2>
											<span class="client-title">Accomplished Realtor</span>
											<p class="client-desc">Lorem ipsum dolor sit amet consectetur adipisicing
												elit.
												Delectus temporibus quae, nostrum
												quo
												impedit modi dolorum sit expedita? Unde nisi perspiciatis fuga sit
												facilis enim dolore quisquam vitae
												sint
												repellat.</p>
										</section>
										<div class="client-img">
											<img src="images/mukesh_mewada.png" alt="Image of Mukesh Mewada">
										</div>
									</div>
								</div>
							</div>
						</li>
						<!-- <li style="background-image: url(images/img_bg_2.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-push-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<!-- <div class="slider-text-inner">
					   					<div class="desc">
						   					<h1>Interior Design Studio</h1>
												<h2>100% html5 bootstrap templates Made by <a href="https://colorlib.com/" target="_blank">colorlib.com</a></h2>
												<p><a class="btn btn-primary btn-learn">View Project <i class="icon-arrow-right3"></i></a></p>
											</div>
					   				</div> --
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	<li style="background-image: url(images/img_bg_3.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-push-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<!-- <div class="slider-text-inner">
					   					<div class="desc">
						   					<h1>The National Gallery</h1>
												<h2>100% html5 bootstrap templates Made by <a href="https://colorlib.com/" target="_blank">colorlib.com</a></h2>
												<p><a class="btn btn-primary btn-learn">View Project <i class="icon-arrow-right3"></i></a></p>
											</div>
					   				</div> --
					   			</div>
					   		</div>
				   		</div>
				   	</li> -->
					</ul>
				</div>
			</aside>

			<div class="colorlib-about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6">
							<div class="about-img animate-box" data-animate-effect="fadeInLeft"
								style="background-image: url(images/about.jpg);">
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="about-desc">
								<br>
								<span class="heading-meta">Welcome</span>
								<h2 class="colorlib-heading">Who we are</h2>
								<p class="text">The Real Estate growth in Hyderabad has been largely due to the growing
									high demand
									for new and freshly constructed developments.
									M One Realty is in Luxury Real Estate business has been leading the real estate
									industry since very long time. It is delivering a wide range of luxurious projects.

									We have a comprehensive data bank of properties for purchases, sale, leases, rent,
									investment, property valuation and advisory services in twin cities.

									When it comes to Luxury real estate, M ONE REALTY is definitely one of the most
									admired luxury real estate markets in the HYDERABAD.

								</p>
								<p class="text">At <strong>M One Realty,</strong> we believe a beautiful home is a
									pleasure that never ages. With us
									you choose the right way no matter if you are looking to buy your first home or a
									new home.

									Mostly customers place their trust in us each year. Become one of them and let our m
									one realty professionals guide you through the process of buying a new home.
								</p>
							</div>
							<div class="row padding">
								<div class="col-md-4 no-gutters animate-box" data-animate-effect="fadeInLeft">
									<a class="steps active">
										<p class="icon"><span><i class="icon-check"></i></span></p>
										<h3>We are <br>pasionate</h3>
									</a>
								</div>
								<div class="col-md-4 no-gutters animate-box" data-animate-effect="fadeInLeft">
									<a class="steps">
										<p class="icon"><span><i class="icon-check"></i></span></p>
										<h3>Honest <br>Dependable</h3>
									</a>
								</div>
								<div class="col-md-4 no-gutters animate-box" data-animate-effect="fadeInLeft">
									<a class="steps">
										<p class="icon"><span><i class="icon-check"></i></span></p>
										<h3>Always <br>Improving</h3>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="colorlib-services">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
							data-animate-effect="fadeInLeft">
							<span class="heading-meta">What we do?</span>
							<h2 class="colorlib-heading"><a href="services.html" style="color: #000;">Serivces</a></h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-12">
									<div class="colorlib-feature animate-box" data-animate-effect="fadeInLeft">
										<div class="colorlib-icon">
											<a href="services.html"><img class="services-icons"
													src="/images/icons/lease.png" alt="Lease"></a>
										</div>
										<div class="colorlib-text">
											<h3><a href="services.html">Lease</a></h3>
											<p>Looking to rent a house near your workplace? Wanting to live close to
												your child's school? Millions of property options are just a single
												click away. </p>
										</div>
									</div>

									<div class="colorlib-feature animate-box" data-animate-effect="fadeInLeft">
										<div class="colorlib-icon">
											<a href="services.html"><img class="services-icons"
													src="/images/icons/buy.png" alt="Buy"></a>
										</div>
										<div class="colorlib-text">
											<h3><a href="services.html">Buy</a></h3>
											<p>Buying or investing in a property is one of the biggest investments of
												your life, whether you’re a first time or an experienced buyer. </p>
										</div>
									</div>

									<div class="colorlib-feature animate-box" data-animate-effect="fadeInLeft">
										<div class="colorlib-icon">
											<a href="services.html"><img class="services-icons"
													src="/images/icons/sell.png" alt="Sell"></a>
										</div>
										<div class="colorlib-text">
											<h3><a href="services.html">Sell</a></h3>
											<p>Your home is probably one of the most valuable assets you have. Choosing
												the right sales agent is crucial when it comes to selling your home.
											</p>
										</div>
									</div>

									<div class="colorlib-feature animate-box" data-animate-effect="fadeInLeft">
										<div class="colorlib-icon">
											<a href="services.html"><img class="services-icons"
													src="/images/icons/exclusive.png"
													alt="Exclusive Mandidate Services"></a>
										</div>
										<div class="colorlib-text">
											<h3><a href="services.html">Exclusive Mandidate Services</a></h3>
											<p>Far far away, behind the word mountains, far from the countries Vokalia
												and Consonantia, there live the blind texts. </p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-6">
									<a href="commercial.html" class="services-wrap animate-box"
										data-animate-effect="fadeInRight">
										<div class="services-img" style="background-image: url(images/services-1.png)">
										</div>
										<div class="desc">
											<h3>Commercial Building</h3>
										</div>
									</a>
									<a href="offices.html" class="services-wrap animate-box"
										data-animate-effect="fadeInRight">
										<div class="services-img" style="background-image: url(images/services-2.jpg)">
										</div>
										<div class="desc">
											<h3>Offices Spaces</h3>
										</div>
									</a>
									<a href="high-end.html" class="services-wrap animate-box"
										data-animate-effect="fadeInRight">
										<div class="services-img" style="background-image: url(images/services-3.png)">
										</div>
										<div class="desc">
											<h3>High-End Buildings</h3>
										</div>
									</a>
								</div>
								<div class="col-md-6 move-bottom">
									<a href="openlands.html" class="services-wrap animate-box"
										data-animate-effect="fadeInRight">
										<div class="services-img" style="background-image: url(images/services-4.png)">
										</div>
										<div class="desc">
											<h3>Open Lands</h3>
										</div>
									</a>
									<a href="bungalow.html" class="services-wrap animate-box"
										data-animate-effect="fadeInRight">
										<div class="services-img" style="background-image: url(images/services-5.png)">
										</div>
										<div class="desc">
											<h3>Bungalow</h3>
										</div>
									</a>
									<a href="services.html" class="services-wrap animate-box"
										data-animate-effect="fadeInRight">
										<div class="desc">
											<h3 style="text-align: center;">And More</h3>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/cover_bg_1.jpg);"
				data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="colorlib-narrow-content">
					<div class="row">
					</div>
					<div class="row">
						<div class="col-md-3 text-center animate-box">
							<span class="icon"><i class="flaticon-skyline"></i></span>
							<span class="colorlib-counter js-counter" data-from="0" data-to="1539" data-speed="5000"
								data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Projects</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="icon"><i class="flaticon-engineer"></i></span>
							<span class="colorlib-counter js-counter" data-from="0" data-to="10" data-speed="5000"
								data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Employees</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="icon"><i class="flaticon-architect-with-helmet"></i></span>
							<span class="colorlib-counter js-counter" data-from="0" data-to="5987" data-speed="5000"
								data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Properties</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="icon"><i class="flaticon-worker"></i></span>
							<span class="colorlib-counter js-counter" data-from="0" data-to="3999" data-speed="5000"
								data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Partners</span>
						</div>
					</div>
				</div>
			</div>

			<div class="colorlib-work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
							data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Work</span>
							<h2 class="colorlib-heading animate-box">Recent Work</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-1.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="recent-work.html">Work 01</a></h3>
										<span>Building</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-2.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="recent-work.html">Work 02</a></h3>
										<span>House, Apartment</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-3.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="recent-work.html">Work 03</a></h3>
										<span>Dining Room</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-4.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="recent-work.html">Work 04</a></h3>
										<span>House, Building</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-5.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="recent-work.html">Work 05</a></h3>
										<span>Condo, Pad</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-6.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="recent-work.html">Work 06</a></h3>
										<span>Table, Chairs</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="colorlib-blog">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
							data-animate-effect="fadeInLeft">
							<span class="heading-meta">Check out our</span>
							<h2 class="colorlib-heading">Properties</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="properties.html" class="blog-img"><img src="images/blog-1.jpg"
										class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<h3><a href="properties.html">Renovating National Gallery</a></h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a
										large language ocean.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="properties.html" class="blog-img"><img src="images/blog-2.jpg"
										class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<h3><a href="properties.html">Wordpress for a Beginner</a></h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a
										large language ocean.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="properties.html" class="blog-img"><img src="images/blog-3.jpg"
										class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<h3><a href="properties.html">Make website from scratch</a></h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a
										large language ocean.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="get-in-touch" class="colorlib-bg-color">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<h2>Get in Touch!</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
							data-animate-effect="fadeInLeft">
							<p class="colorlib-lead">Separated they live in Bookmarksgrove right at the coast of the
								Semantics, a large language ocean.</p>
							<p><a href="contact.html" class="btn btn-primary btn-learn">Contact me!</a></p>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>

</body>

</html>