<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Services | M One Realty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="/images/fav_icon.png">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">
    <!-- Flaticons  -->
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
    <div id="colorlib-page">
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
        <aside id="colorlib-aside" role="complementary" class="border js-fullheight">
            <h1 id="colorlib-logo"><a href="index.html"><img src="images/logo.png" height="100px" width="250px" alt=""
                        srcset=""></a></h1>
            <nav id="colorlib-main-menu" role="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="recent-work.html">Recent Work</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="properties.html">Properties</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <div class="colorlib-footer">
                <p><small>&copy;
                        Copyright
                        <script>document.write(new Date().getFullYear());</script>
                        All Rights Reserved. Design by <a href="https://www.panzertechnologies.com/">Panzer
                            Technologies</a>
                        </span>
                    </small></p>
                <ul>
                    <li><a href="#"><i class="icon-facebook2"></i></a></li>
                    <li><a href="#"><i class="icon-twitter2"></i></a></li>
                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                    <li><a href="#"><i class="icon-linkedin2"></i></a></li>
                </ul>
                <span style="font-size: x-small;"><a href="privacy-policy.html">Privacy Policy</a></span>
            </div>

        </aside>

        <div id="colorlib-main">
            <div class="colorlib-services">
                <div class="colorlib-narrow-content">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
                            data-animate-effect="fadeInLeft">
                            <span class="heading-meta" style="padding-top: 10px;">M One Realty</span>
                            <h2 class="colorlib-heading">Privacy Policy for M One Realty</h2>
                        </div>
                    </div>
                    <div class="row row-bottom-padded-md">
                        <div class="col-md-12">
                            <div class="row">
                                <div style="padding-left: 20px !important;" class="colorlib-feature animate-box"
                                    data-animate-effect="fadeInLeft">

                                    <div style="padding-left: 20px !important;" class="colorlib-text">
                                        <p class="services-text">
                                            At M One Realty, accessible from <a href="index.html">M One
                                                Realty</a>, one of our main
                                            priorities is the privacy of our visitors. This Privacy Policy document
                                            contains types of information that is collected and recorded by M One Realty
                                            and how we use it.

                                            If you have additional questions or require more information about our
                                            Privacy Policy, do not hesitate to contact us.

                                            This Privacy Policy applies only to our online activities and is valid for
                                            visitors to our website with regards to the information that they shared
                                            and/or collect in M One Realty. This policy is not applicable to any
                                            information collected offline or via channels other than this website.
                                        </p>
                                    </div>
                                    <div style="padding-left: 20px !important;" class="colorlib-text">
                                        <h2 style="padding-bottom: 10px;">Consent</h2>
                                        <p class="services-text">By using our website, you hereby consent to our Privacy
                                            Policy and agree to its terms.</p>
                                    </div>
                                    <div style="padding-left: 20px !important;" class="colorlib-text">
                                        <h2 style="padding-bottom: 10px;">Information we collect</h2>
                                        <p class="services-text">The personal information that you are asked to provide,
                                            and the reasons why you are asked to provide it, will be made clear to you
                                            at the point we ask you to provide your personal information.

                                            If you contact us directly, we may receive additional information about you
                                            such as your name, email address, phone number, the contents of the message
                                            and/or attachments you may send us, and any other information you may choose
                                            to provide.

                                            When you register for an Account, we may ask for your contact information,
                                            including items such as name, company name, address, email address, and
                                            telephone number.</p>
                                    </div>
                                    <div style="padding-left: 20px !important;" class="colorlib-text">
                                        <h2 style="padding-bottom: 10px;">How we use your information</h2>
                                        <p class="services-text">We use the information we collect in various ways,
                                            including to:
                                        <ul>
                                            <li>Provide, operate, and maintain our website</li>
                                            <li>Improve, personalize, and expand our website</li>
                                            <li>Understand and analyze how you use our website</li>
                                            <li>Develop new products, services, features, and functionality</li>
                                            <li>Communicate with you, either directly or through one of our partners,
                                                including for customer service, to provide you with updates and other
                                                information relating to the website, and for marketing and promotional
                                                purposes</li>
                                            <li>Send you emails</li>
                                            <li>Find and prevent fraud</li>
                                        </ul>
                                        </p>
                                    </div>
                                    <div style="padding-left: 20px !important;" class="colorlib-text">
                                        <h2 style="padding-bottom: 10px;">Log Files</h2>
                                        <p class="services-text">M One Realty follows a standard procedure of using log
                                            files. These files log visitors when they visit websites. All hosting
                                            companies do this and a part of hosting services' analytics. The information
                                            collected by log files include internet protocol (IP) addresses, browser
                                            type, Internet Service Provider (ISP), date and time stamp, referring/exit
                                            pages, and possibly the number of clicks. These are not linked to any
                                            information that is personally identifiable. The purpose of the information
                                            is for analyzing trends, administering the site, tracking users' movement on
                                            the website, and gathering demographic information.</p>
                                    </div>
                                    <div style="padding-left: 20px !important;" class="colorlib-text">
                                        <h2 style="padding-bottom: 10px;">Advertising Partners Privacy Policies</h2>
                                        <p class="services-text">
                                            <!-- You may consult this list to find the Privacy Policy
                                            for each of the advertising partners of M One Realty. <br> -->
                                            Third-party ad servers or ad networks uses technologies like cookies,
                                            JavaScript, or Web Beacons that are used in their respective advertisements
                                            and links that appear on M One Realty, which are sent directly to users'
                                            browser. They automatically receive your IP address when this occurs. These
                                            technologies are used to measure the effectiveness of their advertising
                                            campaigns and/or to personalize the advertising content that you see on
                                            websites that you visit. <br>
                                            Note that M One Realty has no access to or control over these cookies that
                                            are used by third-party advertisers.
                                        </p>
                                    </div>
                                    <div style="padding-left: 20px !important;" class="colorlib-text">
                                        <h2 style="padding-bottom: 10px;">Third Party Privacy Policies</h2>
                                        <p class="services-text">M One Realty's Privacy Policy does not apply to other
                                            advertisers or websites. Thus, we are advising you to consult the respective
                                            Privacy Policies of these third-party ad servers for more detailed
                                            information. It may include their practices and instructions about how to
                                            opt-out of certain options. <br>
                                            You can choose to disable cookies through your individual browser options.
                                            To know more detailed information about cookie management with specific web
                                            browsers, it can be found at the browsers' respective websites.</p>
                                    </div>
                                    <div style="padding-left: 20px !important;" class="colorlib-text">
                                        <h2 style="padding-bottom: 10px;">CCPA Privacy Rights (Do Not Sell My Personal
                                            Information)</h2>
                                        <p class="services-text">Under the CCPA, among other rights, California
                                            consumers have the right to: <br>
                                            Request that a business that collects a consumer's personal data disclose
                                            the categories and specific pieces of personal data that a business has
                                            collected about consumers. <br>
                                            Request that a business delete any personal data about the consumer that a
                                            business has collected. <br>
                                            Request that a business that sells a consumer's personal data, not sell the
                                            consumer's personal data. <br>
                                            If you make a request, we have one month to respond to you. If you would
                                            like to exercise any of these rights, please contact us.</p>
                                    </div>
                                    <div style="padding-left: 20px !important;" class="colorlib-text">
                                        <h2 style="padding-bottom: 10px;">GDPR Data Protection Rights</h2>
                                        <p class="services-text">We would like to make sure you are fully aware of all
                                            of your data protection rights. Every user is entitled to the following:
                                            <br>
                                            <b>The right to access – </b>You have the right to request copies of your
                                            personal data. We may charge you a small fee for this service. <br>
                                            <b>The right to rectification – </b>You have the right to request that we
                                            correct any information you believe is inaccurate. You also have the right
                                            to request that we complete the information you believe is incomplete. <br>
                                            <b>The right to erasure – </b>You have the right to request that we erase
                                            your personal data, under certain conditions. <br>
                                            <b>The right to restrict processing –</b>You have the right to request that
                                            we restrict the processing of your personal data, under certain conditions.
                                            <br>
                                            <b>The right to object to processing –</b>You have the right to object to
                                            our processing of your personal data, under certain conditions. <br>
                                            <b>The right to data portability – </b>You have the right to request that we
                                            transfer the data that we have collected to another organization, or
                                            directly to you, under certain conditions. <br>
                                            If you make a request, we have one month to respond to you. If you would
                                            like to exercise any of these rights, please contact us.
                                        </p>
                                    </div>
                                    <div style="padding-left: 20px !important;" class="colorlib-text">
                                        <h2 style="padding-bottom: 10px;">Children's Information</h2>
                                        <p class="services-text">Another part of our priority is adding protection for
                                            children while using the internet. We encourage parents and guardians to
                                            observe, participate in, and/or monitor and guide their online activity.
                                            <br>
                                            M One Realty does not knowingly collect any Personal Identifiable
                                            Information from children under the age of 13. If you think that your child
                                            provided this kind of information on our website, we strongly encourage you
                                            to contact us immediately and we will do our best efforts to promptly remove
                                            such information from our records.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- jQuery -->
            <script src="js/jquery.min.js"></script>
            <!-- jQuery Easing -->
            <script src="js/jquery.easing.1.3.js"></script>
            <!-- Bootstrap -->
            <script src="js/bootstrap.min.js"></script>
            <!-- Waypoints -->
            <script src="js/jquery.waypoints.min.js"></script>
            <!-- Flexslider -->
            <script src="js/jquery.flexslider-min.js"></script>
            <!-- Sticky Kit -->
            <script src="js/sticky-kit.min.js"></script>
            <!-- Owl carousel -->
            <script src="js/owl.carousel.min.js"></script>
            <!-- Counters -->
            <script src="js/jquery.countTo.js"></script>


            <!-- MAIN JS -->
            <script src="js/main.js"></script>

</body>

</html>