<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Services | M One Realty</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="/images/fav_icon.png">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<h1 id="colorlib-logo"><a href="index.html"><img src="images/logo.png" height="100px" width="250px" alt=""
						srcset=""></a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="recent-work.html">Recent Work</a></li>
					<li><a href="about.html">About</a></li>
					<li class="colorlib-active"><a href="services.html">Services</a></li>
					<li><a href="properties.html">Properties</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<p><small>&copy;
						Copyright
						<script>document.write(new Date().getFullYear());</script>
						All Rights Reserved. Design by <a href="https://www.panzertechnologies.com/">Panzer
							Technologies</a>
						</span>
					</small></p>
				<ul>
					<li><a href="#"><i class="icon-facebook2"></i></a></li>
					<li><a href="#"><i class="icon-twitter2"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin2"></i></a></li>
				</ul>
                <span style="font-size: x-small;"><a href="privacy-policy.html">Privacy Policy</a></span>
			</div>

		</aside>

		<div id="colorlib-main">
			<div class="colorlib-services">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
							data-animate-effect="fadeInLeft">
							<span class="heading-meta" style="padding-top: 10px;">What we do?</span>
							<h2 class="colorlib-heading">Services</h2>
						</div>
					</div>
					<div class="row row-bottom-padded-md">
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-12">
									<div class="colorlib-feature animate-box" data-animate-effect="fadeInLeft">
										<div class="colorlib-icon">
											<img class="services-icons" src="/images/icons/lease.png" alt="Lease">
										</div>
										<div class="colorlib-text">
											<h3>Lease</h3>
											<p class="services-text">
											<p class="quote"> Buy It | Rent It | Love It</p>Looking to rent a house near
											your workplace?
											Wanting to live close to
											your child's school? Millions of property options are just a single
											click away.

											Have the option to rent out your property in one easy step - opting for
											our customized online platform which is both ideal for owners as well as
											tenants.

											For instance, you can easily rent out your property with M One Realty .
											There are numerous benefits available for the tenants through our
											platform. As the founder and CEO of this innovative company, I want to
											remind you that it's never easy living in cities like Hyderabad,
											Bangalore, Chennai and etc. without the help of a rental real estate
											agent and paying them for finding the right house of your choice.

											Many houses for rent are easily available M One Realty portal.
											</p>
										</div>
									</div>

									<div class="colorlib-feature animate-box" data-animate-effect="fadeInLeft">
										<div class="colorlib-icon">
											<img class="services-icons" src="/images/icons/buy.png" alt="Buy">
										</div>
										<div class="colorlib-text">
											<h3>Buy</h3>
											<p class="services-text">
											<p class="quote">Ready to get the home you want?</p>
											Buying or investing in a property is one of the biggest investments of your
											life, whether you’re a first time or an experienced buyer.

											Working with real estate agent who has more than 20 years of experience will
											make all the difference to keeping things simple while searching for your
											new home.

											At M ONE REALTY, we believe a beautiful home is a pleasure that never ages.
											<br><br>
											<p class="quote">It’s all about LOCATION</p>
											With M ONE REALTY you choose the right way no matter if you are looking to
											buy your first home, a new home for you. Mostly customers place their trust
											in us each year.

											Become one of them and let our m one realty professionals guide you through
											the process of buying a new home.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-12">
									<div class="colorlib-feature animate-box" data-animate-effect="fadeInLeft">
										<div class="colorlib-icon">
											<img class="services-icons" src="/images/icons/sell.png" alt="Sell">
										</div>
										<div class="colorlib-text">
											<h3>Sell</h3>
											<p class="services-text">
											<p class="quote">SELL IT WITH STYLE</p>WHAT S YOUR PROPERTY WORTH?
											You’re here because you’re thinking of selling. It’s our commitment to
											make sure you get the very best price for your property, whilst managing
											the whole process from start to finish so it runs as quickly, smoothly
											and safely as possible.
											Your home is probably one of the most valuable assets you have. Choosing
											the right sales agent is crucial when it comes to selling your home.
											</p>
										</div>
									</div>

									<div class="colorlib-feature animate-box" data-animate-effect="fadeInLeft">
										<div class="colorlib-icon">
											<img class="services-icons" src="/images/icons/exclusive.png"
												alt="Exclusive Mandidate Services">
										</div>
										<div class="colorlib-text">
											<h3>Exclusive Mandidate Services</h3>
											<p class="services-text">
											<p class="quote">Luxurious real estate projects JUST WITH US</p>
											Explore our Collection and Find your Perfect Place. Impressive High-Rise
											Apartment Homes in the Hyderabad, Telangana.

											With M One Realty, you can enjoy a modern, elevated lifestyle with brand new
											apartment homes with modern luxury finishes without sacrificing the
											neighborhood vibe and urban edge.
											<br><br>
											<p class="quote">DREAM it, PLAN it. BUILD it. LIVE in it.</p>
											You’ll come home to natural inspiration and unmatched convenience.

											1 bhk and 2bhk bedroom apartment increases your sense of calm. you’ll enjoy
											every minute spent. Our properties feature the latest features and finishes.

											Surrounded with walkable shops, restaurants, services and parks, all just
											steps from your front door.

											Our properties feature the latest features and finishes.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<a href="commercial.html" class="services-wrap animate-box"
								data-animate-effect="fadeInRight">
								<div class="services-img" style="background-image: url(images/services-1.png)">
								</div>
								<div class="desc">
									<h3>Commercial Building</h3>
								</div>
							</a>
						</div>
						<div class="col-md-6">
							<a href="offices.html" class="services-wrap animate-box" data-animate-effect="fadeInRight">
								<div class="services-img" style="background-image: url(images/services-2.jpg)">
								</div>
								<div class="desc">
									<h3>Offices Spaces</h3>
								</div>
							</a>
						</div>
						<div class="col-md-4">
							<a href="high-end.html" class="services-wrap animate-box" data-animate-effect="fadeInRight">
								<div class="services-img" style="background-image: url(images/services-3.png)">
								</div>
								<div class="desc">
									<h3>High-End Buildings</h3>
								</div>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<a href="openlands.html" class="services-wrap animate-box"
								data-animate-effect="fadeInRight">
								<div class="services-img" style="background-image: url(images/services-4.png)">
								</div>
								<div class="desc">
									<h3>Open Lands</h3>
								</div>
							</a>
						</div>
						<div class="col-md-6">
							<a href="high-end-bungalow.html" class="services-wrap animate-box"
								data-animate-effect="fadeInRight">
								<div class="services-img" style="background-image: url(images/services-5.png)">
								</div>
								<div class="desc">
									<h3>High-End Bungalow/Houses</h3>
								</div>
							</a>
						</div>
						<div class="col-md-4">
							<a href="malls.html" class="services-wrap animate-box" data-animate-effect="fadeInRight">
								<div class="services-img" style="background-image: url(images/services-3.png)">
								</div>
								<div class="desc">
									<h3>Malls</h3>
								</div>
							</a>
						</div>
						<div class="col-md-4">
							<a href="high-street.html" class="services-wrap animate-box"
								data-animate-effect="fadeInRight">
								<div class="services-img" style="background-image: url(images/services-3.png)">
								</div>
								<div class="desc">
									<h3>High Street Appartments</h3>
								</div>
							</a>
						</div>
						<div class="col-md-4">
							<a href="rental-spaces.html" class="services-wrap animate-box"
								data-animate-effect="fadeInRight">
								<div class="services-img" style="background-image: url(images/services-3.png)">
								</div>
								<div class="desc">
									<h3>Rental Spaces</h3>
								</div>
							</a>
						</div>
						<div class="col-md-12">
							<a href="retail-spaces.html" class="services-wrap animate-box"
								data-animate-effect="fadeInRight">
								<div class="services-img" style="background-image: url(images/services-3.png)">
								</div>
								<div class="desc">
									<h3>Retail Mall Spaces</h3>
								</div>
							</a>
						</div>
						<div class="col-md-6">
							<a href="stand-alone.html" class="services-wrap animate-box"
								data-animate-effect="fadeInRight">
								<div class="services-img" style="background-image: url(images/services-3.png)">
								</div>
								<div class="desc">
									<h3>Stand Alone Buildings</h3>
								</div>
							</a>
						</div>
						<div class="col-md-4">
							<a href="it-offices.html" class="services-wrap animate-box"
								data-animate-effect="fadeInRight">
								<div class="services-img" style="background-image: url(images/services-3.png)">
								</div>
								<div class="desc">
									<h3>IT Office Spaces</h3>
								</div>
							</a>
						</div>
						<div class="col-md-2">
							<a href="ware-house.html" class="services-wrap animate-box"
								data-animate-effect="fadeInRight">
								<div class="services-img" style="background-image: url(images/services-3.png)">
								</div>
								<div class="desc">
									<h3>Ware House</h3>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div id="get-in-touch" class="colorlib-bg-color">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<h2>Get in Touch!</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
							data-animate-effect="fadeInLeft">
							<p class="colorlib-lead">Separated they live in Bookmarksgrove right at the coast of the
								Semantics, a large language ocean.</p>
							<p><a href="contact.html" class="btn btn-primary btn-learn">Contact me!</a></p>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>

</body>

</html>