<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact | M One Realty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="/images/fav_icon.png">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">
    <!-- Flaticons  -->
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
    <div id="colorlib-page">
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
        <aside id="colorlib-aside" role="complementary" class="border js-fullheight">
            <h1 id="colorlib-logo"><a href="index.html"><img src="images/logo.png" height="100px" width="250px" alt=""
                        srcset=""></a></h1>
            <nav id="colorlib-main-menu" role="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="recent-work.html">Recent Work</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="properties.html">Properties</a></li>
                    <li class="colorlib-active"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <div class="colorlib-footer">
                <p><small>&copy;
                        Copyright
                        <script>document.write(new Date().getFullYear());</script>
                        All Rights Reserved. Design by <a href="https://www.panzertechnologies.com/">Panzer
                            Technologies</a>
                        </span>
                    </small></p>
                <ul>
                    <li><a href="#"><i class="icon-facebook2"></i></a></li>
                    <li><a href="#"><i class="icon-twitter2"></i></a></li>
                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                    <li><a href="#"><i class="icon-linkedin2"></i></a></li>
                </ul> <span style="font-size: x-small;"><a href="privacy-policy.html">Privacy Policy</a></span>
            </div>

        </aside>

        <div id="colorlib-main">

            <div class="colorlib-contact">
                <div class="colorlib-narrow-content">
                    <div class="row">
                        <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
                            <span class="heading-meta">contact</span>
                            <h2 class="colorlib-heading">Get in Touch</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5">
                            <div class="colorlib-feature colorlib-feature-sm animate-box"
                                data-animate-effect="fadeInLeft">
                                <div class="colorlib-icon">
                                    <a href="mailto://info@monerealty.com"><i class="icon-globe-outline"></i></a>
                                </div>
                                <div class="colorlib-text">
                                    <p><a style="color: #000 !important;"
                                            href="mailto://info@monerealty.com">info@monerealty.com</a></p>
                                </div>
                            </div>

                            <div class="colorlib-feature colorlib-feature-sm animate-box"
                                data-animate-effect="fadeInLeft">
                                <div class="colorlib-icon">
                                    <a href="#"><i class="icon-map"></i></a>
                                </div>
                                <div class="colorlib-text">
                                    <a style="color: #000 !important;" href="#">Street :21820 Kingsland Blvd, Katy,
                                        Texas, 77450.</a></p>
                                </div>
                            </div>

                            <div class="colorlib-feature colorlib-feature-sm animate-box"
                                data-animate-effect="fadeInLeft">
                                <div class="colorlib-icon">
                                    <a href="tel//0123456789"><i class="icon-phone"></i></a>
                                </div>
                                <div class="colorlib-text">
                                    <p><a style="color: #000 !important;" href="tel://0123456789">+91 01234 56789</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 col-md-push-1">
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box"
                                    data-animate-effect="fadeInLeft">
                                    <!-- <form action="mail.php">
										<div class="form-group">
											<input name="name" type="text" class="form-control" placeholder="Name">
										</div>
										<div class="form-group">
											<input name="email" type="text" class="form-control" placeholder="Email">
										</div>
										<div class="form-group">
											<input name="subject" type="text" class="form-control" placeholder="Subject">
										</div>
										<div class="form-group">
											<textarea name="message" id="message" cols="30" rows="7" class="form-control"
												placeholder="Message"></textarea>
										</div>
										<div class="form-group">
											<input type="submit" class="btn btn-primary btn-send-message"
												value="Send Message">
										</div> -->
                                    <p class="thankyou">Thank you for your information, we'll get back to you as soon as
                                        possible.</p>
                                    <!-- </form> -->
                                    <style>
                                        .thankyou {
                                            font-size: x-large;
                                            font-weight: 600;
                                            padding: 20px;
                                            margin: 20px;
                                            border-radius: 15px;
                                            background-color: #ffd350;
                                        }

                                        @media screen and (max-width: 992px) {
                                            .thankyou{
                                                background-color: transparent;
                                            }
                                        }
                                    </style>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="map"></div>

            <div id="get-in-touch" class="colorlib-bg-color">
                <div class="colorlib-narrow-content">
                    <div class="row">
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                            <h2>Get in Touch!</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
                            data-animate-effect="fadeInLeft">
                            <p class="colorlib-lead">Separated they live in Bookmarksgrove right at the coast of the
                                Semantics, a large language ocean.</p>
                            <p><a href="contact.html" class="btn btn-primary btn-learn">Contact me!</a></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    <!-- Sticky Kit -->
    <script src="js/sticky-kit.min.js"></script>
    <!-- Owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Counters -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Google Map -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
    <script src="js/google_map.js"></script>


    <!-- MAIN JS -->
    <script src="js/main.js"></script>

</body>

</html>